# simple-maven-webapp-testing

./: README.txt  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/test/java/com/britebill/it/: SimpleIntegrationTest.java  SimpleUnitTest.java
src/test/java/com/eamonnl/: SimpleIntegrationTest.java  SimpleUnitTest.java
